connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
name=my_debezium_con
database.hostname=postgres_host
database.port=5432
database.user=postgres
database.password=postgres
database.dbname=dummy
database.server.name=dummy
table.include.list=public.customers
plugin.name=pgoutput

#transforms=MaskField
#transforms.MaskField.type=org.apache.kafka.connect.transforms.MaskField$Value
#transforms.MaskField.fields=ticker
