bootstrap.servers=https://pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
offset.storage.file.filename=standalone.offsets
offset.flush.interval.ms=10000
plugin.path=/etc/kafka-connect/jars/debezium-debezium-connector-postgresql-1.7.0

schema.registry.url=https://psrc-xm8wx.eu-central-1.aws.confluent.cloud
key.converter.schema.registry.url=https://psrc-xm8wx.eu-central-1.aws.confluent.cloud
value.converter.schema.registry.url=https://psrc-xm8wx.eu-central-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info="L2EMDWO2YMOXIF53":"3pmug01yCpCqj2HIJ4aTTVh5vC54qy6ZPiRp/NO3Gsgm0pU+/Vy6ZL8wGq5+F98d"

ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="FV2CNNXHYSQK65CB" password="7GTlswRoqSneWLaF85f2LG17bQdZPXYsb0burJaIGWyczNeiqHavVakgZBn7TACy";
security.protocol=SASL_SSL

consumer.ssl.endpoint.identification.algorithm=https
consumer.sasl.mechanism=PLAIN
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="FV2CNNXHYSQK65CB" password="7GTlswRoqSneWLaF85f2LG17bQdZPXYsb0burJaIGWyczNeiqHavVakgZBn7TACy";
consumer.security.protocol=SASL_SSL

producer.ssl.endpoint.identification.algorithm=https
producer.sasl.mechanism=PLAIN
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="FV2CNNXHYSQK65CB" password="7GTlswRoqSneWLaF85f2LG17bQdZPXYsb0burJaIGWyczNeiqHavVakgZBn7TACy";
producer.security.protocol=SASL_SSL


confluent.topic.bootstrap.servers=https://pkc-41wq6.eu-west-2.aws.confluent.cloud:9092
confluent.topic.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule \
required username="FV2CNNXHYSQK65CB" password="7GTlswRoqSneWLaF85f2LG17bQdZPXYsb0burJaIGWyczNeiqHavVakgZBn7TACy";
confluent.topic.security.protocol=SASL_SSL
confluent.topic.sasl.mechanism=PLAIN
